# comments start with '#'
# blank lines are ignored
# lines ending with '\' are concatenated with the next line
# BNF for the entries are in ast.bnf

file = top_level*
top_level = vis? item
item = function | struct | enum | trait | type_alias

# The last element is only allowed to be a semi if the extern
# block is present.
function = extern? kw_fn ident args return_type? ((colon expr) | semi)
extern = kw_extern str_lit
return_type = returns type
args = delim[paren]<annotated_ident,*>

struct = kw_struct ident generics? delim[brace]<struct_body>
struct_body = named_struct | tuple_struct | unit_struct
named_struct = delim[brace]<struct_member*>
struct_member = vis? annotated_ident semi
tuple_struct = delim[brace]<type,*>
unit_struct = semi

enum = kw_enum ident generics? delim[brace]<(variant semi)*>
variant = struct_variant | tuple_variant | unit_variant
struct_variant = delim[brace]<(annotated_ident semi)*>

generics = delim[generics]<type,*>

annotated_ident = ident semi type

expr = code_block | statement | ident
code_block = delim[brace]<(statement* expr?)?>
statement = expr semi

# TODO a bunch of AST nodes are temporarily described as ident
type = ident
trait = ident
type_alias = ident
vis = ident
tuple_variant = ident
unit_variant = ident
